{
  "expo": {
    "name": "BoogleTranslate",
    "slug": "BoogleTranslate",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.seniorseminar.boogletranslate",
      "supportsTablet": true
    },
    "android": {
      "package": "com.seniorseminar.boogletranslate",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyC1loM_GSHPGQ9hoYyRA_htxsLnmDnwb4g",
        "authDomain": "boogletranslate-fe8ae.firebaseapp.com",
        "databaseURL": "https://boogletranslate-fe8ae.firebaseio.com",
        "projectId": "boogletranslate-fe8ae",
        "storageBucket": "boogletranslate-fe8ae.appspot.com",
        "messagingSenderId": "1072846869412"
      },
      "facebook": {
        "appId": "835368136823240"
      },
    },
    "description": ""
  }
}
